{
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-handlebars": "^0.0.1"
  }
}
